# intranet_1_gradle

./: .gitignore  import-summary.txt  settings.gradle
intranet/: build.gradle  proguard-project.txt
intranet/src/androidTest/java/com/stxnext/management/android/test/: TestAPI.java
intranet/src/androidTest/res/values/: strings.xml
intranet/src/main/: AndroidManifest.xml
intranet/src/main/assets/: database_schema
intranet/src/main/java/com/stxnext/management/android/: AppIntranet.java
intranet/src/main/java/com/stxnext/management/android/receivers/: CommandReceiver.java  NetworkStateChangeReceiver.java
intranet/src/main/java/com/stxnext/management/android/sync/: BackgroundSyncService.java  ContactSyncManager.java  ProviderPhone.java
intranet/src/main/java/com/stxnext/management/android/ui/: AbstractSimpleActivity.java  LoginActivity.java  MainActivity.java  PresentationActivity.java  (+3 more)
intranet/src/main/res/drawable/: app_bkg.xml  checkbox_levels.xml  dark_texture_repeat.xml  text_filed_bkg.xml
intranet/src/main/res/layout/: activity_forms.xml  activity_main.xml  activity_splash.xml  activity_user_details.xml  adapter_presence.xml  adapter_user_property.xml  adapter_users.xml  drawer_list_item.xml  fragment_absence.xml  fragment_outofoffice.xml  popup_item.xml  popup_view.xml
intranet/src/main/res/menu/: details.xml  main.xml
intranet/src/main/res/values/: dimens.xml  ids.xml  lib_strings.xml  strings.xml  styles.xml
intranet/src/main/res/values-pl/: strings.xml
intranet/src/main/res/values-sw600dp/: dimens.xml
intranet/src/main/res/xml/: searchable.xml
(+195 files in other folders)
